worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream hello_flask {
        server backend:5000;
    }

    server {

        listen 80;

        location / {
            proxy_pass http://hello_flask;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}

