server {

    listen 80;
    listen [::]:80;

    server_name www.kamilzeglen.pl kamilzeglen.pl;

    location / {
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass         http://backend:5000;
        proxy_redirect     off;
    }
}

server {

    listen 80;
    listen [::]:80;

    server_name sezonowyogrod.kamilzeglen.pl;
    root /var/www/sezonowyogrod.kamilzeglen.pl/html;
    index index.html;

    location / {
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass         http://frontend:3000;
        proxy_redirect     off;
    }
}