sendfile on;

upstream flask1 {
       server backend:5000;
}
upstream flask2 {
    server backend2:5001;
}

upstream react {
    server frontend:3000;
}

server {
    server_name www.kamilzeglen.pl kamilzeglen.pl;
    location / {
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass         http://flask1;
        proxy_redirect     off;
    }
}

server {
    server_name test.kamilzeglen.pl;
    location / {
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass         http://flask2;
        proxy_redirect     off;
    }
}

server {
    server_name sezonowyogrod.kamilzeglen.pl;
    location / {
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass         http://react;
        proxy_redirect     off;
    }
}