server {
    server_name www.kamilzeglen.pl kamilzeglen.pl;
    location / {
        listen 80;
        listen [::]:80;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass         http://backend:5000;
        proxy_redirect     off;
    }
}

server {
    server_name test.kamilzeglen.pl;
    location / {
        listen 80;
        listen [::]:80;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass         http://backend2:5001;
        proxy_redirect     off;
    }
}

server {
    server_name sezonowyogrod.kamilzeglen.pl;
    location / {
        listen 80;
        listen [::]:80;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass         http://frontend:3000;
        proxy_redirect     off;
    }
}