upstream hello_flask {
    server web:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

# worker_processes 1;
#
# events { worker_connections 1024; }
#
# http {
#
#     sendfile on;
#
#     upstream docker-flask {
#         server backend:5000;
#     }
#
#     proxy_set_header   Host $host;
#     proxy_set_header   X-Real-IP $remote_addr;
#     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header   X-Forwarded-Host $server_name;
#
#     server {
#         listen 80;
#         listen [::]:80;
#
#         location / {
#             proxy_pass         http://docker-flask;
#             proxy_redirect     off;
#         }
#     }
#
#
# }